/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.font-noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.font-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Shared styles */
* {
    box-sizing: border-box;
}
body{
    background: rgb(245, 247, 255);
}
.container {
    max-width: 1140px;
    margin: 0 auto 120px auto;
}

.title-inner-style {
    color: #E95A08;
}

.title {
    font-size: 4.06rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 15px;
}

.description {
    font-size: 1.3rem;
    max-width: 570px;
}

.text-center {
    text-align: center;
}

.common-btn {
    width: 100%;
    border: none;
    color: white;
    background-color: #E95A08;
    height: 50px;
    padding: 15px 80px;
    font-weight: 600;
}


/* navbar styles */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    display: flex;
    gap: 20px;
}

.navigation img {
    max-width: 100%;
    max-height: 100%;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    text-decoration: none;
    color: #8987A1;
}


/* banner styles */

.banner {
    display: flex;
    align-items: end;
    margin-top: 120px;
}

.banner-details {
    flex: 1;
}

.banner-image {
    flex: 1;
}

.banner-image img {
    width: 100%;
    height: 100%;
}

.title,
.description {
    margin: 0 0 15px 0;
}




/* plant section */
.our-plants {
    display: flex;
    flex-direction: column;
}

.plant-header {
    display: grid;
    justify-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 50px;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 30px;
}

.card-price {
    font-size: 1.3rem;
    font-weight: bold;
}

.card img {
    width: 100%;
}

/* plants lover section */
.plants-lover {
    display: flex;
    gap: 60px;
}

.loverboy {
    flex: 1;
}

.loverboy img {
    width: 100%;
}

.loverdesc {
    flex: 1;
}

.parent-plantslover-loverboy {
    position: relative;
    padding-top: 100px;
}

.plants-lover>img {
    position: absolute;
    top: -40px;
    left: 347px;
    /* top: -7%;
    left: 30%; */
    max-width: 286px;
    max-height: 286px;
}

/* join section styles */
.join-colorful-bunch {
    max-width: 1440px;
    /* width: 100%; */
    /* height: 550px; */
    margin: 0 auto;
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;


}

.join-colorful-bunch-details {
    display: flex;
    justify-content: center;
    align-items: center;

}

.join-title {
    margin-top: 150px;
    color: white;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 0;
}

.input-area {
    width: 100%;
    height: 50px;
    border: none;
    padding-left: 20px;
    margin-top: 25px;
    /* margin-bottom: 150px; */
}

.join-btn {
    width: 55%;
    height: 50px;
    border: none;
    color: white;
    background-color: #E95A08;
    height: 50px;
    font-weight: 600;
    margin-top: 25px;

}

.input-subscribe {
    display: flex;
    width: 80%;
    padding-left: 300px;
    padding-bottom: 150px;
}

/* this is footer styles */
.footer {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
}

.column1-desc {
    color: rgba(0, 0, 0, 0.5);
}

.column2 ul {
    padding-left: 0;
}

.column2 ul li {
    list-style: none;
}

.column2 ul li a {
    text-decoration: none;
    color: #8987A1;
}

.column2 {
    display: flex;
    flex-direction: column;

}

.column3 ul {
    padding-left: 0;
}

.column3 ul li {
    list-style: none;
}

.column3 ul li a {
    text-decoration: none;
    color: #8987A1;
}

.column3 {
    display: flex;
    flex-direction: column;
}

.column4 {
    display: flex;
    gap: 24px;
}


/* Latest deals styles */
.latest-desc {
    font-weight: 500;
    margin-bottom: 120px;
}

.image-container {
    display: flex;
    gap: 20px;
}

.image-container-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

.image-container-right {
    /* background-image: url(../assets/deal-zabo.png); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    background-size: cover;
    flex: 2;
    border-radius: 22px;
    height: 400px;
    padding-top: 170px;
    /* filter: brightness(50%); */
}

.image-container-left1 {
    /* background-image: url(../assets/deal-bloom.png); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/deal-bloom.png');
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    border-radius: 14px;
    padding-top: 60px;
}

.image-container-left2 {
    /* background-image: url('../assets/deal-ana.png'); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/deal-ana.png');
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    border-radius: 14px;
    padding-top: 60px;
}

.left-image-title {
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    margin: 0;
}

.right-image-title {
    color: white;
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;

}

.latest-btn {
    color: white;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    font-weight: 600;
}


/* this is media query */
@media screen and (max-width: 546px) {
    .container {
        margin-bottom: 65px;
    }

    .li-item-hidden {
        display: none;
    }

    .banner-image {
        width: 100%;
    }

    .banner-details {
        padding: 15px;
    }

    .banner {
        flex-direction: column-reverse;
        margin-top: 30px;
        gap: 30px;
    }

    .title {
        font-size: 1.5rem;
    }

    .description {
        font-size: 0.8rem;
    }

    .parent-plantslover-loverboy {
        padding: 15px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        padding: 15px;
    }

    .common-btn {
        padding: 0;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-price {
        font-size: 1rem;
    }

    .our-plants {
        margin-top: 0;
    }

    .plant-header {
        padding: 15px;
    }

    .plants-lover {
        flex-direction: column;
        gap: 18px;
    }

    .plants-lover .loverdesc ul {
        padding-left: 25px;
        text-align: left;
    }

    .plants-lover>img {
        display: none;
    }

    .latest-desc {
        /* font-weight: 500; */
        font-size: 0.8rem;
        margin-bottom: 50px;
    }


    .join-title {
        font-size: 1.25rem;
        margin-top: 80px;
    }

    .input-subscribe {
        width: 100%;
        /* padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px; */
        padding: 0 20px 60px 20px;
    }

    .footer {
        flex-direction: column;
        padding-left: 20px;
    }

    .column2 ul {
        margin-bottom: 0;
    }

    .column4 {
        margin-top: 15px;
    }

    .latest-deals-head {
        padding: 15px;
    }

    .image-container {
        flex-direction: column;
        padding: 15px;
    }

    .image-container-left1 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .image-container-left2 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .image-container-right {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .right-image-title {
        font-size: 1.25rem;
        padding-top: 10px;
    }

}